{
  "name": "@janiscommerce/client-creator",
  "version": "5.1.1",
  "description": "A package that wraps all the client creation in Janis Services",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/client-creator.git"
  },
  "keywords": [
    "janis",
    "microservices",
    "client"
  ],
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/client-creator.git#readme",
  "devDependencies": {
    "@janiscommerce/api-test": "^4.0.0",
    "@janiscommerce/event-listener-test": "^3.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint": "^7.19.0",
    "husky": "^4.3.8",
    "mocha": "^8.2.1",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@janiscommerce/api": "^6.2.1",
    "@janiscommerce/api-session": "^3.1.1",
    "@janiscommerce/event-listener": "^3.0.0",
    "@janiscommerce/lambda": "^3.1.0",
    "@janiscommerce/microservice-call": "^4.2.0",
    "@janiscommerce/model": "^5.3.1",
    "@janiscommerce/mongodb-index-creator": "^2.2.3",
    "@janiscommerce/settings": "^1.0.1"
  }
}
